{
  "private": true,
  "name": "@syntesis/enigma",
  "version": "0.3.0",
  "main": "src/index.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/lab": "^3.0.0-alpha.30",
    "@material-ui/styles": "^3.0.0-alpha.10",
    "@syntesis/c-commons": "^0.0.26",
    "@syntesis/c-dialog-portal": "^0.0.4",
    "@syntesis/c-loaders": "^0.0.15",
    "@syntesis/c-snackbars": "^1.0.0",
    "@syntesis/c-stores-provider": "^0.0.4",
    "@syntesis/c-styles": "^0.0.11",
    "@syntesis/d-co-billing": "^0.0.1",
    "@syntesis/d-expedient-notes": "^1.0.0",
    "@syntesis/d-magnetic-files": "^1.0.0",
    "@syntesis/f-accounts": "^0.0.0",
    "@syntesis/f-actobjects": "^0.0.41",
    "@syntesis/f-acttypes": "^0.0.43",
    "@syntesis/f-areas": "^0.0.24",
    "@syntesis/f-briefcases": "^0.0.24",
    "@syntesis/f-co-billing": "^0.0.1",
    "@syntesis/f-courts": "^0.0.13",
    "@syntesis/f-decisions": "^0.0.18",
    "@syntesis/f-distribuitions": "^0.0.13",
    "@syntesis/f-expedient-notes": "^1.0.0",
    "@syntesis/f-forums": "^0.0.23",
    "@syntesis/f-judgements": "^0.0.34",
    "@syntesis/f-lawsuit-client-conditions": "^0.0.13",
    "@syntesis/f-lawsuit-stages": "^1.0.0",
    "@syntesis/f-lawsuit-types": "^1.0.0",
    "@syntesis/f-locals": "^1.0.0",
    "@syntesis/f-occurrences": "^1.0.0",
    "@syntesis/f-payment-methods": "^1.0.42",
    "@syntesis/f-financial-institutions": "^0.0.0",
    "@syntesis/f-reinf": "^1.0.0",
    "@syntesis/f-resources": "^0.0.13",
    "@syntesis/f-self-service-terminal": "^0.1.38",
    "@syntesis/f-sent-operations": "^1.0.0",
    "@syntesis/s-csharp-microservices": "^1.0.24",
    "classnames": "^2.2.6",
    "react-csv": "^1.0.18",
    "react-delay-render": "0.1.2",
    "react-dom": "^16.8.6",
    "react-jsx-parser": "^1.5.1",
    "react-loadable": "^5.3.1",
    "mobx-react-lite": "^1.4.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sync": "^0.1.4",
    "pubsub-js": "^1.7.0"
  },
  "scripts": {
    "build:enigma": "webpack --config ./config/webpack.prod.js",
    "build-dev:enigma": "webpack --config ./config/webpack.dev.js",
    "start:enigma": "webpack-dev-server --config ./config/webpack.dev.js --mode development -w --info false",
    "publish:enigma": "gulp publish"
  }
}
