{
  "private": true,
  "name": "@syntesis/c-dialog-portal",
  "version": "0.0.4",
  "main": "src/index.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build:babel": "babel src -d lib "
  }
}
