{
  "private": true,
  "name": "@syntesis/d-expedient-notes",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@syntesis/c-commons": "^0.0.26",
    "@syntesis/c-dashboard": "^0.0.10",
    "@syntesis/c-indicator": "^0.0.7",
    "@syntesis/f-areas": "^0.0.24",
    "@syntesis/f-expedient-notes": "^1.0.0",
    "@syntesis/f-payment-methods": "^1.0.42",
    "@syntesis/s-wiki": "^1.0.24",
    "react-resize-detector": "^3.2.0"
  },
  "scripts": {
    "build:babel": "babel src -d lib "
  }
}
